TY  - JOUR
TI  - Essential and Non-Essential Elements in Tuna and Billfish Around the World: Distribution Patterns and Influencing Factors
AU  - Xie, Jingqian
AU  - Wu, Qiang
AU  - Tao, Ling
AU  - Wu, Feng
AU  - Tu, Shuyi
AU  - Chen, Duofu
AU  - Lin, Tian
AU  - LI, Tiejun
PY  - 2023
PB  - Elsevier BV
DO  - 10.2139/ssrn.4476876
UR  - http://dx.doi.org/10.2139/ssrn.4476876
L1  - https://papers.ssrn.com/sol3/Delivery.cfm/aa340b7a-b399-4314-9ba9-1b8dc99fa87a-MECA.pdf?abstractid=4476876&mirid=1
AB  - Tuna and billfish are widely distributed in oceans worldwide. Their survival is relied on a decent share of essential and non-essential elements. We conducted a comprehensive evaluation of essential and non-essential elements in livers of tuna and billfish collected from global oceans. Most elements in tuna livers were 1.5-3 times higher than those in billfish, and essential elements were generally 1-3 orders of magnitude higher than non-essential elements. Various physicochemical properties and behaviors contributed to four distinct clusters of these elements. Also, element distribution pattern indicated the presence of four sample groups based on regions and categories. Nine elements served as characteristic indicators. Among them, fish category was the most important influencing factor. Hg, Fe, Tl, Co, and Se were influenced by body size, trophic level, and feeding habits.
KW  - tuna
KW  - billfish
KW  - global ocean
KW  - multi-elements
KW  - chemometric analysis
KW  - influencing factors
ER  -
TY  - JOUR
TI  - Arsenic concentrations correlate with salinity for fish taken from the North Sea and Baltic waters
T2  - Journal of the Marine Biological Association of the United Kingdom
AU  - Larsen, Erik H.
AU  - Francesconi, Kevin A.
PY  - 2003
DA  - 2003/03/20
PB  - Cambridge University Press (CUP)
SP  - 283-284
IS  - 2
VL  - 83
SN  - 0025-3154
SN  - 1469-7769
DO  - 10.1017/s0025315403007082h
UR  - http://dx.doi.org/10.1017/S0025315403007082h
AB  - Total arsenic concentrations were determined in three teleost species (herring Clupea harengus; cod Gadus morhua, and flounder Platichthys flesus) taken from four locations in the Baltic and North Sea with salinities ranging from 8 to 32 psu. Individual arsenic concentrations ranged from 0.04 to 10.9 mg/kg wet mass, and there was a positive linear relationship between arsenic concentration and salinity for all three species. Although it is well known that marine fish contain much higher concentrations of arsenic than do freshwater fish, the data reported here are the first showing a relationship between the total arsenic concentration in fish and salinity.
KW  - arsenic
KW  - salinity
KW  - marine fish
KW  - North Sea
KW  - Baltic Sea
ER  -
TY  - JOUR
ID  - test_1
TI  - Arsenic concentrations in small yellow croaker from the Zhoushan Archipelago, China
AU  - Chen, Ming
AU  - Liu, Yan
PY  - 2023
PB  - Local workflow test collection
DO  - 10.9999/test.1
UR  - https://example.org/articles/test_1
AB  - Total arsenic concentrations were measured in small yellow croaker collected from two coastal sites in the Zhoushan Archipelago, China, during March 2023. One sample record from the Zhoushan Sea area was assigned geographic coordinates and identified as Larimichthys polyactis, while a second record from Gouqi Island was reported using the common name small yellow croaker. The reported concentrations were 0.01 mg/kg and 1 ug/g, respectively. These observations document site-specific arsenic measurements in a coastal marine fish and provide information on sampling location, taxonomic identity, measurement unit, and sampling month.
KW  - arsenic
KW  - marine organism
KW  - small yellow croaker
KW  - Zhoushan
KW  - Gouqi Island
ER  -
